<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/layout_title"
        android:orientation="horizontal"
        android:background="@color/zhihu_blue"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/iv_title_back"
            android:src="@drawable/btn_back"
            android:layout_gravity="center_vertical"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_width="40dp"
            android:layout_height="50dp"/>
        <TextView
            android:id="@+id/tv_title"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="22sp"
            android:padding="5dp"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginRight="40dp"
            android:layout_height="50dp"/>
    </LinearLayout>
    <View
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">
    	<WebView
        	android:id="@+id/wv_content"
        	android:layout_width="match_parent"
        	android:layout_height="match_parent"/>
    	<ProgressBar
        	android:id="@+id/pb_loading"
        	android:visibility="gone"
  			android:layout_width="60dp"
  			android:layout_height="60dp"
  			android:layout_centerInParent="true"
  			android:indeterminateDrawable="@drawable/progressbar"/>
    </RelativeLayout>
    <View
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <RelativeLayout
        android:background="@color/ghost_white"
        android:layout_width="match_parent"
        android:layout_height="45dp">
    	<ImageView
    	    android:id="@+id/iv_go_back"
    	    android:layout_width="30dp"
    	    android:layout_height="30dp"
    	    android:layout_marginLeft="5dp"
    	    android:layout_centerVertical="true"
    	    android:layout_alignParentLeft="true"
    	    android:background="@drawable/btn_webview_back"/>
    	<ImageView
    	    android:id="@+id/iv_go_forward"
    	    android:layout_width="30dp"
    	    android:layout_height="30dp"
    	    android:layout_marginRight="5dp"
    	    android:layout_centerVertical="true"
    	    android:layout_alignParentRight="true"
    	    android:background="@drawable/btn_webview_forward"/>
    	<ImageView
    	    android:id="@+id/iv_refresh"
    	    android:layout_width="30dp"
    	    android:layout_height="30dp"
    	    android:layout_marginLeft="5dp"
    	    android:layout_marginRight="5dp"
    	    android:layout_centerInParent="true"
    	    android:background="@drawable/btn_webview_refresh"/>
    </RelativeLayout>
</LinearLayout>