<resources>
    
    <style name="COMMON_PAGE_THEME" parent="@android:style/Theme.Light.NoTitleBar">
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowNoTitle">true</item>
    </style>
    
    <style name="LAUNCH_PAGE_THEME" parent="COMMON_PAGE_THEME">
        <item name="android:windowFullscreen">true</item>
    </style>
    
    <style name="SETTING_PAGE_THEME" parent="COMMON_PAGE_THEME">
        <item name="android:textColorPrimaryInverse">@android:color/secondary_text_light</item> 
    </style>
    
</resources>