<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
        <item android:state_pressed="true" android:drawable="@color/transparent" />
        <item android:state_enabled="false" android:drawable="@drawable/webview_forward_disabled" />
        <item android:drawable="@drawable/webview_forward_normal" />
</selector>